Translator.Desktop/Views/AddFileView.xaml

<UserControl x:Class="Translator.Desktop.Views.AddFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GridContentLength}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">

            <!-- title -->
            <TextBlock 
                FontSize="28"
                Style="{StaticResource ViewTextBlockStyle}">
                Add File</TextBlock>

            <!-- file name label -->
            <TextBlock
                Margin="0 18 0 0"
                FontSize="16"
                Style="{StaticResource ViewTextBlockStyle}">
                File name
            </TextBlock>

            <!-- file name text box -->
            <TextBox
                Margin="0 4 0 0"
                Style="{StaticResource ViewTextBox}"
                Text="{Binding FileName, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <!-- grid with the button -->
            <Grid
                Margin="0 20 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button 
                Grid.Column="0"
                Style="{StaticResource ViewButton}"
                Command="{Binding AddFileCommand}">
                    Add
                </Button>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
