Translator.Desktop/Views/FilesView.xaml

<UserControl x:Class="Translator.Desktop.Views.FilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Translator.Desktop.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding GridContentLength}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0">

            <!-- title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                    Grid.Column="0"
                    FontSize="28"
                    Style="{StaticResource ViewTextBlockStyle}">
                    Files
                </TextBlock>

                <TextBlock
                    Grid.Column="1"
                    FontSize="16"
                    HorizontalAlignment="Right"
                    Style="{StaticResource ViewTextBlockStyle}"
                    Text="{Binding CurrentFile}">
                </TextBlock>


            </Grid>

            <TextBlock
                    Margin="0 16 0 0"
                    FontSize="16"
                    Style="{StaticResource ViewTextBlockStyle}"
                    Text="{Binding ListBoxTitle}">
            </TextBlock>

            <ListBox
                Margin="0 6 0 0"
                ItemsSource="{Binding Files}"
                Style="{StaticResource BaseListBoxStyle}"
                SelectedItem="{Binding SelectedFile, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock 
                            Style="{StaticResource ListBoxTextBlockStyle}"
                            Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!-- buttons -->
            <Grid
                Margin="0 10 0 0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button 
                Grid.Column="0"
                Style="{StaticResource ViewButton}"
                Command="{Binding ChangeFileCommand}">
                    Set
                </Button>

                <Button 
                Grid.Column="2"
                Style="{StaticResource ViewButton}"
                Command="{Binding RefreshCommand}">
                    Refresh
                </Button>

                <Button 
                Grid.Column="4"
                Style="{StaticResource ViewButton}"
                Command="{Binding AddFileCommand}">
                    Add file
                </Button>

            </Grid>

        </StackPanel>

    </Grid>
</UserControl>
