Translator.Desktop/Views/ShellView.xaml

<Window x:Class="Translator.Desktop.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator.Desktop.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"   
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d"
        WindowStyle="None"
        MinHeight="{Binding WindowMinimumHeight}"
        MinWidth="{Binding WindowMinimumWidth}"
        AllowsTransparency="True"
        Title="ShellView" Height="400" Width="500" x:Name="shellView">

    <!-- installed Expression.Blend.Sdk -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="StateChanged">
            <i:InvokeCommandAction Command="{Binding Path=StateChangedCommand}" 
                                   CommandParameter="{Binding ElementName=shellView}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=shellView}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding Path=SizeChangedCommand}"
                                   CommandParameter="{Binding ElementName=shellView}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <Style TargetType="{x:Type local:ShellView}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness}">

                            <!-- the main window outline -->
                            <Grid>

                                <!-- the main window border and dropshadow with resizable outline margin -->
                                <Border CornerRadius="{Binding WindowCornerRadius}" 
                                        Background="{StaticResource BackgroundDarkBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.4"/>
                                    </Border.Effect>
                                </Border>

                                <!-- window content -->
                                <Grid
                                    Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- menu buttons -->
                                    <Border 
                                        Grid.Column="0"
                                        Background="{StaticResource BackgroundLightGrayBrush}"
                                        Padding="{Binding MenuBarPadding}">

                                        <StackPanel Orientation="Vertical">

                                            <!-- flag button -->
                                            <Button
                                                Style="{StaticResource MenuButton}"
                                                Command="{Binding Path=TranslationsViewCommand}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image
                                                            Style="{StaticResource MenuImage}"
                                                            Source="/Images/language-gray.png"/>
                                                        <TextBlock
                                                            Style="{StaticResource MenuTextBlockStyle}">
                                                            Translate
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <!-- file button -->
                                            <Button
                                                 Style="{StaticResource MenuButton}"
                                                 Command="{Binding Path=FilesViewCommand}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image
                                                            Style="{StaticResource MenuImage}"
                                                            Source="/Images/file-gray.png"/>
                                                        <TextBlock
                                                            Style="{StaticResource MenuTextBlockStyle}">
                                                            Files
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                            <!-- gear button -->
                                            <Button
                                                Style="{StaticResource MenuButton}"
                                                Command="{Binding Path=SettingsViewCommand}">
                                                <Button.Content>
                                                    <StackPanel Orientation="Vertical">
                                                        <Image
                                                            Style="{StaticResource MenuImage}"
                                                            Source="/Images/settings-gray.png"/>
                                                        <TextBlock
                                                            Style="{StaticResource MenuTextBlockStyle}">
                                                            Settings
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button.Content>
                                            </Button>

                                        </StackPanel>

                                    </Border>

                                    <Border 
                                        Grid.Column="1">

                                        <Grid>

                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="{Binding TitleBarHeightGridLength}"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!-- title bar -->
                                            <Grid Grid.Row="0">

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <!-- buttons -->
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">

                                                    <!-- minimize button -->
                                                    <Button
                                                        Style="{StaticResource ImageButton}"
                                                        Command="{Binding Path=WindowMinimizeCommand}"
                                                        CommandParameter="{Binding ElementName=shellView}">
                                                        <Button.Content>
                                                            <Image 
                                                                Style="{StaticResource BaseImage}" 
                                                                Source="/Images/minimize.png"/>
                                                        </Button.Content>
                                                    </Button>

                                                    <!-- maximize button -->
                                                    <Button
                                                        Style="{StaticResource ImageButton}"
                                                        Command="{Binding Path=WindowMaximizeCommand}"
                                                        CommandParameter="{Binding ElementName=shellView}">
                                                        <Button.Content>
                                                            <Image
                                                                Style="{StaticResource BaseImage}"
                                                                Source="/Images/maximize.png"/>
                                                        </Button.Content>
                                                    </Button>

                                                    <!-- close button -->
                                                    <Button
                                                        Style="{StaticResource CloseButton}"
                                                        Command="{Binding Path=WindowCloseCommand}"
                                                        CommandParameter="{Binding ElementName=shellView}">
                                                        <Button.Content>
                                                            <Image
                                                                Style="{StaticResource BaseImage}"
                                                                Source="/Images/close.png"/>
                                                        </Button.Content>
                                                    </Button>

                                                </StackPanel>

                                            </Grid>

                                            <!-- main content -->
                                            <Border Grid.Row="1"
                                                Background="{StaticResource ForegroundLightBrush}"
                                                Padding="{Binding InnerContentPadding}">

                                                <ContentControl cal:View.Model="{Binding ViewModel}"/>

                                            </Border>

                                        </Grid>

                                    </Border>

                                </Grid>

                            </Grid>

                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleBarHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

</Window>
